JP [$20c] c3
NOP 0
NOP 0
NOP 0
NOP 0
NOP 0
JP [$20c] c3
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
ADD A,A 87
POP HL e1
LD E,A 5f
LD D,$0 16
LD HL,DE 19
LD E,[HL] 5e
INC HL 23
LD D,[HL] 56
PUSH DE d5
POP HL e1
JP [HL] e9
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
JP [$17e] c3
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
JP [$26be] c3
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
JP [$26be] c3
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
JP [$5b] c3
PUSH AF f5
PUSH HL e5
PUSH DE d5
PUSH BC c5
CALL [$ 6b] cd
LD A,$1 3e
LD A, $cc e0
POP BC c1
POP DE d1
POP HL e1
POP AF f1
RETI d9
LD A, [$FF00 + cd ] f0
RST 5 ef
LD A,B 78
NOP 0
SBC A,A 9f
NOP 0
AND A,H a4
NOP 0
XOR A,D ba
NOP 0
LD [$f027], A ea
POP HL e1
CP A,$7 fe
JR Z,$8 28
CP A,$6 fe
RET Z c8
LD A,$6 3e
LD A, $e1 e0
RET c9
LD A, [$FF00 + 1 ] f0
CP A,$55 fe
JR $8 20
LD A,$29 3e
LD A, $cb e0
LD A,$1 3e
JR 8 18
CP A,$29 fe
RET NZ c0
LD A,$55 3e
LD A, $cb e0
XOR A,A af
LD A, $2 e0
RET c9
LD A, [$FF00 + 1 ] f0
LD A, $d0 e0
RET c9
LD A, [$FF00 + 1 ] f0
LD A, $d0 e0
LD A, [$FF00 + cb ] f0
CP A,$29 fe
RET Z c8
LD A, [$FF00 + cf ] f0
LD A, $1 e0
LD A,$ff 3e
LD A, $cf e0
LD A,$80 3e
LD A, $2 e0
RET c9
LD A, [$FF00 + 1 ] f0
LD A, $d0 e0
LD A, [$FF00 + cb ] f0
CP A,$29 fe
RET Z c8
LD A, [$FF00 + cf ] f0
LD A, $1 e0
EI fb
CALL [$ a98] cd
LD A,$80 3e
LD A, $2 e0
RET c9
LD A, [$FF00 + cd ] f0
CP A,$2 fe
RET NZ c0
XOR A,A af
LD A, $f e0
EI fb
RET c9
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
RST 7 ff
NOP 0
JP [$150] c3
ADC A,$ed ce
LD H,[HL] 66
LD H,[HL] 66
CALL Z,$d cc
DEC BC b
INC BC 3
LD [HL],E 73
NOP 0
ADD A,E 83
NOP 0
INC C c
NOP 0
DEC C d
NOP 0
LD [$ 1f11], SP 8
ADC A,B 88
ADC A,C 89
NOP 0
LD C,$dc e
CALL Z,$e66e cc
