JP [$20c]
NOP
NOP
NOP
NOP
NOP
JP [$20c]
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
ADD_A_A
POP_HL
LD_E_A
LD D,$0
ADD_HL_DE
LD_E_HLR
INC_HL
LD_D_HLR
PUSH_DE
POP_HL
JP_HL
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
JP [$17e]
RST_7
RST_7
RST_7
RST_7
RST_7
JP [$26be]
RST_7
RST_7
RST_7
RST_7
RST_7
JP [$26be]
RST_7
RST_7
RST_7
RST_7
RST_7
JP [$5b]
PUSH_AF
PUSH_HL
PUSH_DE
PUSH_BC
CALL [$ 6b]
LD A,$1
LD A, $cc
POP_BC
POP_DE
POP_HL
POP_AF
RETI
LD A, [$FF00 + cd ]
RST_5
LD_A_B
NOP
SBC_A_A
NOP
AND_A_H
NOP
CP_A_D
NOP
LD [$f027], A
POP_HL
CP A,$7
JR Z,$8
CP A,$6
RET_Z
LD A,$6
LD A, $e1
RET
LD A, [$FF00 + 1 ]
CP A,$55
JR $8
LD A,$29
LD A, $cb
LD A,$1
JR 8
CP A,$29
RET_NZ
LD A,$55
LD A, $cb
XOR_A_A
LD A, $2
RET
LD A, [$FF00 + 1 ]
LD A, $d0
RET
LD A, [$FF00 + 1 ]
LD A, $d0
LD A, [$FF00 + cb ]
CP A,$29
RET_Z
LD A, [$FF00 + cf ]
LD A, $1
LD A,$ff
LD A, $cf
LD A,$80
LD A, $2
RET
LD A, [$FF00 + 1 ]
LD A, $d0
LD A, [$FF00 + cb ]
CP A,$29
RET_Z
LD A, [$FF00 + cf ]
LD A, $1
EI
CALL [$ a98]
LD A,$80
LD A, $2
RET
LD A, [$FF00 + cd ]
CP A,$2
RET_NZ
XOR_A_A
LD A, $f
EI
RET
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
RST_7
NOP
JP [$150]
ADC A,$ed
LD_H_HLR
LD_H_HLR
CALL Z,$d
DEC_BC
INC_BC
LD_HLR_E
NOP
ADD_A_E
NOP
INC_C
NOP
DEC_C
NOP
LD [$ 1f11], SP
ADC_A_B
ADC_A_C
NOP
LD C,$dc
CALL Z,$e66e
